apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: bikeinfra
spec:
  endpointSelector:
    matchLabels:
      k8s:app: nodejs
      k8s:component: backend
      k8s:release: stable
  ingress:
    - fromEndpoints:
      - matchLabels:
          app: nginx
          component: frontend
          release: stable
          #k8s:io.kubernetes.pod.namespace: ip-dashboard
      toPorts:
        - ports:
            - port: "8000"
              protocol: TCP
  # empty list disallows all egress traffic. for the backends we need to allow traffic to OSM and OSeM
  egress:
    #TODO: specify this a little more so it only allows the overpass api
    # #this would make it safer
    - toEntities:
        - world
