apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: frontend
spec:
  endpointSelector:
    matchLabels:
      k8s:app: nextjs
      k8s:component: frontend
      k8s:release: stable
  ingress:
    - fromEndpoints:
      - matchLabels:
          app: nginx
          component: frontend
          release: stable
          #k8s:io.kubernetes.pod.namespace: ip-dashboard
      toPorts:
        - ports:
            - port: "3000"
              protocol: TCP
  # empty list disallows all egress traffic. for the backends we need to allow traffic to OSM and OSeM
  egress: []
